<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Park Royal Pickering</title>
  </head>
  <body>
    <style>
      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .navigation-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }

      .navigation-links a {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }

      .pickering-header {
        width: 100%;
        height: 450px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/649/original/parkroyal-hotel.jpeg?1713472398");
        background-size: cover;
        background-position: center;
        color: white;
      }

      .about-section,
      .pickering-facts {
        border: 2px solid green;
      }
    </style>
    <div class="container">
      <div class="pickering-website">
        <div class="pickering-header">
          <div class="navigation-links">
            <a href="index.html">Home</a>
            <a href="#about-pickering">About</a>
            <a href="#urban-farm">Urban Farm</a>
            <a href="#book">Book A Stay</a>
          </div>
          <h1>Park Royale Pickering</h1>
        </div>

        <div class="about-section">
          <h2>About Royal Pickering</h2>
          <p>
            Designed by world-renowned architects WOHA, PARKROYAL COLLECTION
            Pickering is an iconic eco-friendly hotel in Singapore, with a
            stunning hotel-in-a-garden concept that incorporates energy-saving
            features and seamlessly blends cutting-edge environmentally-friendly
            practices and technologies throughout the building, Awarded 'World's
            Leading Green City Hotel' in the prestigious World Travel Awards,
            the hotel positions Singapore as a world leader of green high-rise
            developments.
          </p>
          <div class="pickering-facts">
            <ul>
              <li>First hotel-in-a-garden in Singapore's business district</li>
              <li>
                4 landscaped terraces with distinct natural environments,
                inspired by rice paddies.
              </li>
              <li>
                Designed by WOHA, a Singapore-based architectural practice
                famous for biophillic designs.
              </li>
            </ul>
          </div>
        </div>
        <div class="pickering-infographics">
          <h2>Infographics</h2>
          <ul>
            <li>50+ plant varieties for air purification</li>
            <li>
              Rainwater harvesting system collects and recycles rainwater to
              irrigate the gardens
            </li>
            <li>Solar cells light up the gardens</li>
          </ul>
        </div>
        <div class="urban-farm">
          <h2>Urban Farm</h2>
          <p>
            The rooftop Urban Farm provides fresh ingredients for farm-to-table
            dining, which reduces hotel's reliance on food deliveries and lowers
            carbon footprint.
          </p>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
